{
  "name": "Chronos Audit - Plataforma de IA para Auditoria",
  "short_name": "Chronos",
  "description": "Plataforma de inteligência artificial para auditoria com governança, compliance, rastreabilidade e evidências auditáveis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "categories": [
    "business",
    "finance",
    "technology",
    "productivity"
  ],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}